{
  "name": "osu-autohost-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bancho.js": "^0.9.7",
    "dotenv": "^8.2.0",
    "uri-js": "^4.4.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiliansch/osu-autohost-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiliansch/osu-autohost-bot/issues"
  },
  "homepage": "https://github.com/kiliansch/osu-autohost-bot#readme"
}
